{
  "name": "nyaa-express",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^3.4.0",
    "han": "^0.0.7",
    "jade": "*",
    "sugar": "^1.4.1",
    "xto": "^1.1.5"
  },
  "description": "Nyaa express!",
  "main": "app.js",
  "devDependencies": {},
  "author": "",
  "license": "GPLv2"
}
